Sublime-Style-Column-Selection@1.7.3
atom-beautify@0.29.17
atom-bracket-highlight@0.3.2
atom-clock@0.1.3
autoclose-html@0.23.0
autocomplete-python@1.8.54
column-select@0.2.0
fold-comments@0.6.0
fonts@2.0.0
glowing-cursor@0.1.2
highlight-selected@0.12.0
ipython-exec@1.2.0
language-scheme@1.4.0
linter@1.11.23
local-history@4.0.1
logo-file-icons@1.8.0
minimap@4.26.8
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.5.0
minimap-selection@4.4.0
pigments@0.39.0
python-autopep8@0.1.3
python-indent@1.0.0
python-jedi@0.3.8
python-snippets@1.9.0
python-tools@0.6.9
split-diff@1.1.3
todo-show@1.10.0
